# ProductsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ermakov/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ermakov/productsapp/app/: ProductsApplication.kt
app/src/main/java/ru/ermakov/productsapp/data/remote/api/: CategoryApi.kt  ProductApi.kt
app/src/main/java/ru/ermakov/productsapp/data/remote/dataSource/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt  ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/ru/ermakov/productsapp/data/remote/exception/: ApiExceptionBody.kt  ApiExceptionHandler.kt  ApiExceptionHandlerImpl.kt
app/src/main/java/ru/ermakov/productsapp/data/remote/model/: RemoteProduct.kt  RemoteProducts.kt
app/src/main/java/ru/ermakov/productsapp/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/ru/ermakov/productsapp/di/: ApplicationComponent.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/ermakov/productsapp/domain/model/: Product.kt
app/src/main/java/ru/ermakov/productsapp/domain/repository/: CategoryRepository.kt  ProductRepository.kt
app/src/main/java/ru/ermakov/productsapp/domain/useCase/: GetAllCategoriesUseCase.kt  GetProductByIdUseCase.kt  GetProductPageByCategoryUseCase.kt  GetProductPageBySearchQueryUseCase.kt  GetProductPageUseCase.kt
app/src/main/java/ru/ermakov/productsapp/presentation/: Constants.kt
app/src/main/java/ru/ermakov/productsapp/presentation/adapter/: CategoryAdapter.kt  ProductAdapter.kt  SliderImageAdapter.kt
app/src/main/java/ru/ermakov/productsapp/presentation/screen/: ProductsActivity.kt
app/src/main/java/ru/ermakov/productsapp/presentation/screen/categoryProducts/: CategoryProductsFragment.kt  CategoryProductsUiState.kt  CategoryProductsViewModel.kt  CategoryProductsViewModelFactory.kt
app/src/main/res/drawable/: background_container.xml  ic_back.xml  ic_rate.xml  ic_search.xml
app/src/main/res/layout/: activity_products.xml  fragment_category_products.xml  fragment_product_details.xml  fragment_products.xml  fragment_search_products.xml  item_category.xml  item_image.xml  item_product.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ermakov/productsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
