<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:windowBackground">

        <TextView
            android:id="@+id/textViewBrandWithCategory"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_size"
            android:paddingVertical="@dimen/medium_margin_size"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_back"
            tools:text="Google - Phone" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImages"
                android:layout_width="0dp"
                android:layout_height="@dimen/large_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/LargeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_size"
                android:layout_marginTop="@dimen/base_margin_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerImages"
                tools:text="Pixel" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/BaseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                tools:text="Some description about product." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/base_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDescription">

                <TextView
                    android:id="@+id/textViewPrice"
                    style="@style/LargeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:textStyle="bold"
                    tools:text="150$" />

                <ImageView
                    android:id="@+id/imageViewRate"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_marginStart="@dimen/medium_margin_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_rate" />

                <TextView
                    android:id="@+id/textViewRating"
                    style="@style/BaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.96" />
            </LinearLayout>

            <View
                android:id="@+id/viewLoadingScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:windowBackground"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                style="@style/ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutErrorMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/base_image_size"
                    android:layout_height="@dimen/base_image_size"
                    android:importantForAccessibility="no"
                    android:src="@mipmap/ic_logo_foreground" />

                <TextView
                    style="@style/BaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_failure" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>