<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:windowBackground">

        <TextView
            android:id="@+id/textViewCategory"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_size"
            android:paddingVertical="@dimen/medium_margin_size"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_back"
            tools:text="Phone" />
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProducts"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/medium_margin_size"
                    android:paddingHorizontal="@dimen/medium_margin_size"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewProducts"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewProducts"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewProducts"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewProducts" />

                <LinearLayout
                    android:id="@+id/linearLayoutEmptyListMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewProducts"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewProducts"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewProducts"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewProducts">

                    <ImageView
                        android:layout_width="@dimen/base_image_size"
                        android:layout_height="@dimen/base_image_size"
                        android:importantForAccessibility="no"
                        android:src="@mipmap/ic_logo_foreground" />

                    <TextView
                        style="@style/BaseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_results_found" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>